CONSUMER_KEY = 1cVwyFI7nhqUflvII5oQpZZ7T
CONSUMER_SECRET = g4niUl3F1W83oCVxwNFkTQ3616dRROUVFJK4DJ6hQiRzz51ssY
ACCESS_TOKEN = 799353460055482370-Hdf40qmGzK0X2mUEfkUEIYW8td2Wjrb
ACCESS_TOKEN_SECRET = ano8ySTFHNDNAkLGjbi9h1kdjEbanfUakJGE7lGTkACtQ
USERNAME = tyler